# journal_android

backend/src/main/java/com/chen/derek/journal/backend/: MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
mobile/: build.gradle  mobile-debug.apk  wear-release.apk
mobile/src/androidTest/java/com/chen/derek/journal/journal/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/chen/derek/journal/journal/: MainActivity.java  NavigationDrawerFragment.java  Register.java
mobile/src/main/java/com/chen/derek/journal/journal/common/activities/: SampleActivityBase.java
mobile/src/main/java/com/chen/derek/journal/journal/common/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
mobile/src/main/java/com/chen/derek/journal/journal/dummy/: DummyNavigationData.java
mobile/src/main/java/com/chen/derek/journal/journal/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
mobile/src/main/java/com/chen/derek/journal/journal/model/: NavigationDrawerDataInterface.java  NavigationItemModel.java
mobile/src/main/java/com/chen/derek/journal/journal/ui/: Hi.java  MainActivity.java
mobile/src/main/java/com/chen/derek/journal/journal/ui/customViews/: ScrimInsetsFrameLayout.java  TintOnStateImageView.java
mobile/src/main/java/com/chen/derek/journal/journal/ui/navigation/: NavigationDrawerFragment.java
mobile/src/main/java/com/chen/derek/journal/journal/ui/navigation/dummy/: DummyContent.java
mobile/src/main/java/com/chen/derek/journal/journal/utils/: BitmapHelper.java  CarHelper.java  LogHelper.java  MediaIDHelper.java  NetworkHelper.java  PrefUtils.java  ResourceHelper.java
mobile/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_main_navigation_drawer.xml  toolbar.xml
mobile/src/main/res/values/: dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/values-v22/: styles.xml
wear/: build.gradle  build.gradle.orig  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/chen/derek/journal/journal/: MainActivity.java
wear/src/main/res/values/: strings.xml
