apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    publishNonDefault true

    defaultConfig {
        applicationId "com.chen.derek.journal.journal"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("release.jks")
            storePassword System.getenv("KSTOREPWD")
            keyAlias "release"
            keyPassword System.getenv("KEYPWD")
        }

    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    wearApp project(':wear')
    debugWearApp project(path: ':wear', configuration: 'debug')
    releaseWearApp project(path: ':wear', configuration: 'release')

    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
